*
    border-radius: 0 !important
    box-shadow: none !important
    font-family: wf_segoe-ui_normal, HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif !important